# 基础配置
[DEFAULT.log]
## logging.INFO级别
DEFAULT_LOGGING_LEVEL = 20
DEFAULT_LOGGING_FILE = default.log

[DEFAULT.project]
DEFAULT_ROOT_PATH = AlgorithmProject-python

[DEFAULT.data]
DEFAULT_DATA_PATH = data

# MongoDB默认设置
[MongoDB.default]
name = test
username =
password =
host = 127.0.0.1
port = 27017
alias = test

# MongoDB新闻数据库设置
[MongoDB.news]
username =
password =
host = 127.0.0.1
port = 27017
name = news
alias = news


# 新闻LDA模型路径设置
[LDA.gensim.filepath]



[LDA.customize.filepath]
trainfile =
wordidmapfile =
thetafile =
phifile =
paramfile =
topNfile =
tassginfile =

[LDA.customize.model_args]
K =
alpha =
beta =
iter_times =
top_words_num =
