# 基础配置

[DEFAULT.project]
## 工程目录
DEFAULT_PROJECT_ROOT_PATH = AlgorithmProject-python

[DEFAULT.data]
## 数据路径
DEFAULT_DATA_ROOT_PATH = data
DEFAULT_DATA_PATH = lda


[DEFAULT.log]
## 日志根目录
DEFAULT_LOGGING_ROOT_PATH = logs
## logging.INFO级别
DEFAULT_LOGGING_LEVEL = 20
## 日志默认
DEFAULT_LOGGING_FILE = lda_train.log
DEFAULT_LOGGER_NAME = lda_logger


[filepath]
trainfile = train
wordidmapfile = wordidmap
thetafile = theta
phifile = phi
paramfile = param
topNfile = topN
tassginfile = tassgin

[model_args]
K = 10
alpha = 0.01
beta = 0.01
iter_times = 50
top_words_num = 10