{
    "science":[
        "study",
        "researchers",
        "space",
        "earth",
        "university",
        "scientists",
        "satellites",
        "research",
        "science",
        "life",
        "years",
        "moon",
        "isro",
        "nasa",
        "cells",
        "blood",
        "satellite",
        "rocket",
        "professor",
        "species",
        "ice",
        "water",
        "human",
        "health",
        "brain",
        "mission",
        "sea",
        "planet",
        "plants",
        "humans",
        "author",
        "journal",
        "surface",
        "food",
        "energy",
        "orbit",
        "evidence",
        "spacecraft",
        "climate",
        "age",
        "institute",
        "universe",
        "supermoon",
        "agency",
        "sun",
        "planets",
        "treatment",
        "problem",
        "social",
        "change",
        "salt",
        "results",
        "solar",
        "scientific",
        "genetic",
        "stars",
        "record",
        "called",
        "heat",
        "analysis",
        "process",
        "plant",
        "discovered",
        "greenland",
        "flight",
        "natural",
        "scientist",
        "genes",
        "gene",
        "launch",
        "rise",
        "important",
        "dust",
        "technique",
        "findings",
        "river",
        "nature",
        "young",
        "work",
        "drug",
        "century",
        "disease",
        "report",
        "older",
        "light",
        "animals",
        "birds",
        "published",
        "low",
        "center",
        "level",
        "studies",
        "atmosphere",
        "project",
        "suggests",
        "environment",
        "showed",
        "sleep",
        "mars",
        "ebola",
        "early",
        "impact",
        "material",
        "global",
        "weather",
        "past",
        "theory",
        "animal",
        "air",
        "team",
        "laboratory",
        "pslv",
        "crop",
        "number",
        "waste",
        "women",
        "dna",
        "temperatures",
        "travel",
        "levels",
        "land",
        "fossil",
        "colleagues",
        "medicine",
        "coral",
        "cosmic",
        "working",
        "cancer",
        "carbon",
        "lived",
        "amish",
        "sharks",
        "whales",
        "shark",
        "archaeology",
        "living",
        "factors",
        "telescope",
        "bacteria",
        "sexual",
        "sperm",
        "immune",
        "complex",
        "experts",
        "nuclear",
        "miles",
        "risk",
        "public",
        "born",
        "region",
        "future",
        "similar",
        "flood",
        "great",
        "mass",
        "support",
        "patients",
        "coffee",
        "seed",
        "crops",
        "particles",
        "single",
        "liquid",
        "trust",
        "cent",
        "noted",
        "degrees",
        "extreme",
        "area",
        "men",
        "exploration",
        "arctic",
        "sex",
        "marine",
        "snakes"
    ],
    "auto":[
        "car",
        "india",
        "cars",
        "engine",
        "litre",
        "speed",
        "top",
        "diesel",
        "power",
        "petrol",
        "toyota",
        "vehicle",
        "expected",
        "back",
        "vehicles",
        "indian",
        "system",
        "sales",
        "ford",
        "front",
        "rear",
        "lakh",
        "design",
        "driving",
        "features",
        "tata",
        "auto",
        "maruti",
        "price",
        "road",
        "model",
        "wheel",
        "suv",
        "honda",
        "motorcycle",
        "torque",
        "range",
        "bike",
        "start",
        "bmw",
        "qualifying",
        "motor",
        "racing",
        "electric",
        "drivers",
        "delhi",
        "based",
        "nm",
        "brand",
        "segment",
        "units",
        "race",
        "drive",
        "hyundai",
        "powered",
        "automatic",
        "showroom",
        "control",
        "set",
        "safety",
        "overdrive",
        "hybrid",
        "sedan",
        "jaguar",
        "suzuki",
        "variant",
        "production",
        "manual",
        "compact",
        "porsche",
        "gearbox",
        "models",
        "driver",
        "ferrari",
        "part",
        "seat",
        "sold",
        "motors",
        "wheels",
        "innova",
        "photo",
        "original",
        "percent",
        "transmission",
        "place",
        "fuel",
        "making",
        "prices",
        "rover",
        "engines",
        "bit",
        "mercedes",
        "hatchback",
        "plans",
        "series",
        "unit",
        "offer",
        "weekend",
        "dec",
        "volkswagen",
        "performance",
        "standard",
        "country",
        "small",
        "cc",
        "things",
        "premium",
        "stage",
        "event",
        "mahindra",
        "cylinder",
        "lotus",
        "side",
        "minutes",
        "tigor",
        "meeting",
        "american",
        "highlights",
        "renault",
        "line",
        "sport",
        "spec",
        "audi",
        "vw",
        "generation",
        "pace",
        "crysta",
        "amp",
        "entry",
        "automotive",
        "grid",
        "ducati",
        "special",
        "built",
        "led",
        "members",
        "mph",
        "trophy",
        "track",
        "multi",
        "wall",
        "debut",
        "full",
        "jan",
        "peak",
        "steering",
        "cabin",
        "amg",
        "tesla",
        "surtees",
        "km"
    ]
}