ಎಂದ
ಅದಿ
ಫಲಿತಾಂಶ
ಡಾ
ಆದ
ಈ 
ಅವಳ
ಟ್
ಮತ್ತ 
ಅ 
ಹಾ 
ಅವರ 
ನೀಡ 
ಮಾಡ 
ಇದ 
ಓಪನ್
ಬು
ರೀ
ಅಂತರ್
ಮೇ
ಪ್ಯಾ
ಡೆ
ಮೂಗು
ಯ
ಟ್ಯಾಬ್
ಜೀ
ಬಗ್ಗೆ
ಮಾತನಾಡಿ
ರಾಜ್
ರಾಜ
ಪ್ರಕರಣ
ಕರೆ
ಷೇರು
ಕರಗ
ಬಾಹ್ಯಾಕಾಶ
ರೋ
ನಡೆಸ
ತಾಪಮಾನ
ಡಿಗ್ರಿ
ಸುತ್ತಿ
ಅವನ
ಬಾಸ್
ಬಿಗ್
ಚಪ್ಪಲಿ
ರಸ್ತೆ
ಮರ
ನಾಗ
ಭಾಗದಲ್ಲಿ
ಮುಂಗಾರ
ಜೂನ್
ಅಸ್
ಅಡಿ
ಸಾವಿರ
ರಾಜ್ಯ
ರಾತ್ರಿ
ಈಶ್ವರ
ಆರೋಪ
ಸುದೀಪ
ತ್ರಿ
ಕಲ್ಲು
ಪ್ರಿಯ
ತಾತ್
ಮಾಸ್ತಿ
ಮಾಸ್
ದು
ಪರೀಕ್ಷ
ಮಾರಾಟ
ತಿಂಗಳ
ಈಕೆ
ಚಿ
ಗ್ರಾ
ಮಾಹಿತಿ
ಶುಲ್ಕ
ಪುರುಷರ
ಕೊಳವೆ
ಶೋ
ಗಣಿ
ಕ್ರಿ
ಹು
ಎಲೆ
ಮೇಳ 
ಒಂದ 
ಇ 
ಬಂದ 
ರ 
ಜಿ 
ಆ 
ಮೂಲಕ 
ಮೇಲೆ 
ನಾ 
ನಡೆದ 
ಎಂಬ 
ಎಲ್ಲ 
ಕೇಂದ್ರ 
ಸಿ 
ಕೆ 
ದಿನ 
ವಿ 
ತಮ್ಮ 
ಮುಂದ 
ಎ 
ಜನ 
ವರ್ಷ 
ಮನೆ 
ಹೇಳ 
ವಿರುದ್ಧ 
ಕೂಡ 
ಇಲ್ಲ 
ಎರಡ 
ಬಿ 
ಮೊದಲ 
ಮಾಡುವ 
ನಮ್ಮ 
ಎಸ್ 
ಮುಖ್ಯ 
ತಿಳಿಸಿ 
ಕಾರಣ 
ಅದ 
ಮಕ್ಕಳ 
ಹೇಳಿದ 
ನಂತರ 
ನೀಡಿದ 
ಮಾ 
ಆಗ 
ನೇ 
ಇದು 
ಮಾಡಿದ 
ಅಲ್ಲ 
ದ 
ವೇಳೆ 
ಕುರಿತ 
ಹೆಚ್ಚು 
ಎಂ 
ನ 
ಸೇರಿದ 
ಕಳೆದ 
ಮಾಡಿ 
ನಡೆಸಿ 
ರಂದು 
ತಿಳ
ಕೆಲ
ಡಿ
ಈಗ
ಬಳಿಕ
ಪ್ರದೇಶ
ತನ್ನ
ನನ್ನ
ಆರ್
ಇದೆ
ಬಾರಿ
ಶೇ
ಮಾತ್ರ
ಸಂದರ್ಭ
ಹೊಸ
ನೀಡುವ
ಎಂಬುದ
ಸಮಸ್ಯೆ
ಸಂ
ಸ್ಥಾನ
ನಲ್ಲಿ
ಇದ್ದ
ಜೊತೆ
ಘಟನೆ
ಇರುವ
ಇಂದ
ಪ್ರತಿ
ಪಡೆದ
ರಲ್ಲಿ
ಗೆ
ಜತೆ
ಹಿಂದೆ
ಪಿ
ಮೂಮೂಲ
ಇದೇ
ಭೇಟಿ
ಶ್ರೀ
ಪಂದ್ಯ
ಉತ್ತರ
ನಿ
ತಾ
ರಿಂದ
ಮಂದಿ
ಪೊ
ಸಹ
ಸುಮಾ
ಬಳಿ
ನಡೆಯ
ಕ
ಮೂರು
ಅಥ
ವಿವಿಷಯ
ಮಾಡಿದ್ದ
ಸಂಘ
ಎನ್ನುವ
ಸಾಧ್ಯ
ಉತ್ತಮ
ಮಾಡಲು
ಹಲವು
ವಿಧಾನ
ಕುಮಾರ್
ಅವಕಾಶ
ಉಪ
ಹೋಗ
ನೀಡಿದ್ದ
ಕೇ
ಟಿ
ಇಬ್ಬರ
ವಿಶೇಷ
ವಿಚಾರ
ಹೆಚ್ಚಿನ
ಎನ್ನ
ಆರಂಭ
ಇರ
ಹೆಚ್ಚ
ಯಾ
ಏ
ಒಟ್ಟ
ರೀತಿ
ಹೀಗ
ಐ
ಅದರ
ಅದು
ಸಂಬಂಧಿಸಿ
ಎಚ್
ಅಗತ್ಯ
ಗಂಟೆ
ಅರ್ಜಿ
ನಡುವೆ
ಮನವಿ
ನಾಲ್ಕ
ಪ್ರಮುಖ
ಮತ್ತೆ
ನೀ
ಕ್ಕೆ
ಇದರ
ಕಡೆ
ಪ್ರಮಾಣ
ಬಿಡುಗಡೆ
ಗಳ
ಸ್ಥಳೀಯ
ಹೊರ
ದೊಡ್ಡ
ಕೈ
ಸಂಖ್ಯೆ
ವ್ಯಕ್ತಿ
ಘಟಕ
ಏನ
ನಡೆಯಲ
ಬರುವ
ತಾಲೂಕಿನ
ಗಮನ
ಬಿದ್ದ
ಹಾಕ
ಪರ
ಗುರು
ಆಯ್ಕೆ
ಸಾಕ
ಯಾವ
ಪಾತ್ರ
ಮಾಡಿಕೊಂಡ
ಮಹಿಳೆಯರ
ಎದುರ
ಇಂತಹ
ಎಸ್‌
ಮಾಡುತ್ತ
ನೇತೃತ್ವ
ಪರಿಹಾರ
ಸಲ್ಲಿಸಿ
ಅಂದ
ಆಕೆ
ಪ್ರ
ನನ
ಸರಿ
ಸು
ವರ್ಷಗಳ
ತುಂಬ
ಮಧ್ಯ
ಅಂತ
ಬೇರೆ
ಇತರ
ಖಾ
ಸಿಂಗ್
ಇವರ
ಕೊಟ್ಟ
ಮಹಾ
ಎನ್
ಗೋ
ಉಗ್ರ
ವ್ಯಾಪ್ತಿ
ದಿನಗಳ
ಕೊಡ
ಅನೇಕ
ತೆರಿಗೆ
ಪ್ರಶ್ನೆ
ಭಾಗ
ಸೋಮ
ಕಡಿಮೆ
ಅತ್ಯ
ಹೀ
ದೂರ
ಮಾಡಿಕೊಳ್ಳ
ಸ
ಬದಲ
ವ್ಯಕ್ತಪಡ
ತೀವ್ರ
ತಪ್ಪ
ಸಲ್ಲ
ಬಂದಿದ್ದ
ಪಾ
ಮಗು
ಪ್ರಕಾರ
ಸಂಪರ್ಕ
ಜೆ
ಸಂಪೂರ್ಣ
ಕೈಗೊಳ್ಳ
ಆತನ
ಪರಿಣಾಮ
ವಾರ
ಪಡೆದು
ಅದೇ
ನಿರ್ಧಾರ
ಉಳಿದ
ಪ್ರಯತ್ನ
ಮೇಲ
ಗೊತ್ತ
ಉದ್ದೇಶ
ಬಾಲಕ
ಗಂಭೀರ
ಕೇಳಿ
ಹೆಸರು
ಸೂಕ್ತ
ಪಂ
ಮಾಡಿರುವ
ಅನುದಾನ
ಚರ್ಚೆ
ಐದ
ಪತ್ತೆ
ಮ
ಮಾರ್ಗ
ಭೂಮಿ
ಸದ್ಯ
ಆಧಾರ
ಸೇರಿ
ಮಾಡುತ್ತಿದ್ದ
ಯು
ನಿಟ್ಟಿನ
ಒಬ್ಬ
ಪ್ರವೇಶ
ಕಿ
ಮೂವರ
ಅಂಕ
ಪಟ್ಟಿ
ಬೇಡಿಕೆ
ವಹಿಸಿ
ಸಿದ್ಧ
ಶನಿವಾರ
ವಲಯ
ಹೇ
ಕುಮಾರ
ಒತ್ತಾಯ
ನರ
ಮತ್ತೊಂದ
ದಾಖಲಿಸಿ
ಕಂಡು
ವಿರೋಧ
ಉಸ್ತುವಾರಿ
ನಮ
ಗೌರವ
ಕಂಡ
ತೆರಳಿ
ರೀತಿಯ
ಸಲಹೆ
ಕ್ಕೂ
ನಿಂತ
ನೀಡುತ್ತ
ತಂದ
ಮೂಡ
ನಡೆಸುವ
ಮತ್ತಿತರ
ಹಲ
ಅತಿ
ನಿಯಂತ್ರಣ
ಮೀ
ಮುನ್ನ
ಆಫ್
ಇಷ್ಟ
ಪುತ್ರ
ವಿದೇಶ
ರೂಪ
ಭಾಗವಹಿಸಿ
ಕೈಗೊಂಡ
ತಲಾ
ತಕ್ಷಣ
ಚಟುವಟಿಕೆ
ಪ್ರಥಮ
ಹೇಳಿದ್ದ
ಹೊಂದ
ಆರೋಪಿ
ಆಗಿ
ತಾಲ್ಲೂಕಿನ
ಬೆಂಬಲ
ವರ್ಗ
ಅವುಗಳ
ಬದಲಾವಣೆ
ಅಭಿಪ್ರಾಯ
ನೂತನ
ಆಯೋಗ
ನೋಡಿ
ಸಿಗ
ಹೋದ
ಮೊತ್ತ
ಪ್ರಕ್ರಿಯೆ
ಇತ್ತ
ಮಟ್ಟ
ಜೂ
ಸಣ್ಣ
ಬರೆದ
ಅನುಭವ
ಸೇರ
ಹೆಸರ
ಎಚ್ಚರಿಕೆ
ಬಳಕೆ
ಬಿಟ್ಟು
ಸಂಗ್ರಹ
ಬಹುತೇಕ
ಇನ್ನ
ಬಸ್
ಯಾರ
ಇತ್ತೀಚೆಗ
ಹಲ್ಲ
ಒಳ
ಸಮೀಪ
ಬಹಳ
ಅಧಿಕ
ತಿಂಗಳು
ಕಾ
ಸ್ವ
ಅಭಿಮಾನಿ
ಉಚಿತ
ಮೌಲ್ಯ
ಸತ್ಯ
ಹೆಚ್
ಸಿಕ್ಕಿ
ಕೆಲವರ
ತೆಗೆದುಕೊಂಡ
ಆಗಮಿಸಿ
ಹತ್ತ
ಆಗಿದ್ದ
ತಲೆ
ಸಹಾಯ
ರಕ್ಷಣೆ
ನಿಗದಿ
ನಡೆಯುವ
ಸಹಕಾರ
ಮಂಜು
ನಿಜ
ಬ್ಯಾ
ಸ್ಪಷ್ಟ
ವಸ್ತು
ಸಾಲಿನ
ಸೂಚಿಸಿ
ಮಹತ್ವ
ಅಂಬೇಡ್
ಸ್
ಮುಖ
ಭದ್ರ
ಅಂತರ
ಮಧ್ಯಾಹ್ನ
ತೀರ್ಮಾನ
ಪೈಕಿ
ದಿ
ಇವರು
ಎಲ್
ನಿಂದ
ಹೆಸರಿನ
ಸ್ಥಿತಿ
ಮುಂ
ಹೊಂದಿರುವ
ಪಾಲ್ಗೊಂಡ
ಸೂಚ
ಬಹು
ನೆರ
ಉಂಟಾಗ
ಕೊನೆ
ಜನತೆ
ಮಾತುಕತೆ
ಬಾವಿ
ಬದುಕ
ಎಂಬುವ
ಭೂ
ಸ್ವಲ್ಪ
ಆತಂಕ
ಸಂಭವಿಸಿ
ಸ್ವಾಗತ
ಹೊ
ತಿಳಿದು
ನೋಡ
ಅನ್ನು
ಹಿಂದಿನ
ತಡೆ
ಇನ್ನೊಂದ
ಕಾಣ
ಸುತ್ತ
ಕಷ್ಟ
ಬಲ
ಸಂತೋಷ
ಬಗೆ
ಗಳನ್ನು
ವಿಧ
ಇಲ್ಲದ
ಆರಂಭಿಸಿ
ಎನ್‌
ಸಾ
ತಲುಪ
ಜ
ಮುಸ್
ವಿಶ್ವಾಸ
ತೊಂದರೆ
ಕೇಳ
ಬಿಟ್ಟ
ನಿಮಿಷ
ಬೇಡ
ಬಣ್ಣ
ಪ್ರಶ್ನ
ಮುಖ್ಯಸ್ಥ
ದಂಡ
ನಿರಂತರ
ಪಡೆಯುವ
ಸ್ವಚ್ಛ
ಯಾವುದ
ಜವಾಬ್ದಾರಿ
ಕಳೆದುಕೊಂಡ
ನಿಲ್ಲ
ಗಾಯಗೊಂಡ
ಇಂಥ
ಹಾಗ
ಮಟ್ಟದ
ಮನ್
ಹ
ಹಸಿ
ಇಂದಿನ
ಬೆಳವಣಿಗೆ
ತರಗತಿ
ಅಪಘಾತ
ವೈ
ಬೃಹತ್
ಏಳ
ಕಾರಿ
ಹೋಗುವ
ಸೋಲ
ಕಡ್ಡಾಯ
ಹೇಳಿ
ಬಿಡ
ಪೋ
ಮರು
ಆ್ಯ
ಹಾಕಿದ
ತರ
ದೇವ
ಉನ್ನತ
ಹೋಗಿದ್ದ
ವಾದ
ಚುನ
ನಿಮ
ಆಗುವ
ತಯಾರ
ಕ್ಷ
ಚೆ
ಬಾ
ಪ್ರಸ್ತುತ
ನಿರ್ಧರಿಸಿ
ಓದ
ಪೂರ್ಣ
ಎಲ್ಲರ
ಬಳಸ
ಸಂಪುಟ
ಶ್ರೀ
ವೇಗ
ವಿತರ
ಪಪಡೆದುಕೊಂಡ
ನಡು
ತುಮಕ
ಕಲೆ
ನೋ
ದೃಶ್ಯ
ಕಟ್ಟ
ಸದಾ
ಚಿಂತನೆ
ಆಗಿರುವ
ಬಲಿ
ಬೈ
ಭವಿಷ್ಯ
ಯತ್ನ
ನೋಡಿದ
ಹೇಳುವ
ಕಟ್ಟಿ
ಮಾನವ
ಕಠಿಣ
ಮುಕ್ತ
ಶೀಘ್ರ
ಪ್ರಗತಿ
ಕಥೆ
ದಾರಿ
ಕೊಹ್
ಕಾಣಿಸಿಕೊಂಡ
ನಿರ್ಮಿಸಿ
ಒ
ಅಪಾಯ
ಗುಂಡಿ
ರಿ
ಹೂ
ಶಿ
ಹುಬ್ಬಳ್ಳಿ
ಕೆಲವ