[loggers]
keys=root,debug,info,warning,error

[logger_root]
level=INFO
handlers=info

[logger_debug]
level=DEBUG
handlers=debug
qualname=debug
propagate=0

[logger_info]
level=INFO
handlers=info
qualname=info
propagate=0

[logger_warning]
level=WARNING
handlers=warning
qualname=warning
propagate=0

[logger_error]
level=ERROR
handlers=error
qualname=error
propagate=0

[handlers]
keys=debug,info,warning,error

[handler_debug]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=common
args=('log/debug.log', 'd', 1, 1)

[handler_info]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=common
args=('log/info.log', 'd', 1, 3)

[handler_warning]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=common
args=('log/warning.log', 'd', 1, 3)

[handler_error]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=common
args=('log/error.log', 'd', 1, 3)

[formatters]
keys=common

[formatter_common]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s